-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Backend.MyAPI1
                     , Backend.MyAPI2
                     , Util.List
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , stm
                     , text
                     , these
                     , containers
                     , servant
                     , servant-server
                     , wai
                     , websockets
                     , wai-websockets
                     , wai-app-static
                     , filepath
                     , warp
                     , reflex
                     , reflex-basic-host
                     , reflex-server-servant
                     , reflex-server-wai
                     , reflex-server-websocket
                     , common
  hs-source-dirs:      src
  default-language:    Haskell2010
