-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Backend.MyAPI1
                     , Backend.MyAPI2
  build-depends:       base >=4.9 && <4.10
                     , bytestring              >= 0.10 && < 0.11
                     , containers              >= 0.5  && < 0.6
                     , filepath                >= 1.4  && < 1.5
                     , mtl                     >= 2.2  && < 2.3
                     , reflex                  >= 0.5  && < 0.6
                     , servant                 >= 0.11 && < 0.12
                     , servant-server          >= 0.11 && < 0.12
                     , stm                     >= 2.4  && < 2.5
                     , text                    >= 1.2  && < 1.3
                     , these                   >= 0.7  && < 0.8
                     , wai                     >= 3.2  && < 3.3
                     , wai-app-static          >= 3.1  && < 3.2
                     , wai-websockets          >= 3.0  && < 3.1
                     , warp                    >= 3.2  && < 3.3
                     , websockets              >= 0.10 && < 0.11
                     , reflex-basic-host       >= 0.1.0 && < 0.2
                     , reflex-server-servant   >= 0.1.0 && < 0.2
                     , reflex-server-wai       >= 0.1.0 && < 0.2
                     , reflex-server-websocket >= 0.1.0 && < 0.2
                     , common                  >= 0.1  && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010


